# minecraft-msftauth

./: .gitignore  LICENSE  build.gradle  notes.txt  settings.gradle
src/coelho/msftauth/: MsftAuth.java
src/coelho/msftauth/api/: APIEncoding.java  APIEncodingDecode.java  APIEncodingEncode.java  APIRequest.java  APIResponseExt.java
src/coelho/msftauth/api/minecraft/: MinecraftEntitlement.java  MinecraftEntitlements.java  MinecraftEntitlementsRequest.java  MinecraftProfile.java  MinecraftProfileRequest.java  MinecraftProfileSkin.java  MinecraftToken.java  MinecraftTokenRequest.java
src/coelho/msftauth/api/oauth20/: OAuth20Authorize.java  OAuth20Desktop.java  OAuth20Token.java  OAuth20TokenRequestByCode.java  OAuth20TokenRequestByRefresh.java  OAuth20Util.java
src/coelho/msftauth/api/xbox/: XboxDevice.java  XboxDeviceAuthRequest.java  XboxDeviceKey.java  XboxDeviceToken.java  XboxProofKey.java  XboxSISUAuthenticate.java  XboxSISUAuthenticateRequest.java  XboxSISUAuthorize.java  XboxSISUAuthorizeRequest.java  XboxToken.java  XboxUserAuthRequest.java  XboxXSTSAuthRequest.java
src/coelho/msftauth/auth/: AuthException.java  AuthVars.java  AuthWebView.java  Auther.java
src/coelho/msftauth/util/: ECDSAUtil.java  GsonUtil.java
